<table cellspacing=0 cellpadding=0>
  <tr>
    <td>&nbsp;&nbsp;</td>
    <% i = 1        
       until i > @pob.rounds - 1 %>
    <td>Round <%= i %></td>
    <td>&nbsp;&nbsp;</td>
    <%i+=1
      end %>

  </tr>
  <tr>
    <td>&nbsp;&nbsp;</td>
    <% for rnd in @rounds %>
    <td><%= Time.at(rnd.start_date.to_i).strftime("%d/%m") %>-<%= Time.at(rnd.end_date.to_i).strftime("%d/%m") %></td>
    <td>&nbsp;&nbsp;</td>
    <% end %>
  </tr>
  <% for row in @pob.players %>
  <tr>
    <td><%= (row[0]!='-')? @ko_players[row[0].to_s][1] : "" %></td>
    <% i = @pob.rounds - 1
       j = 1
       until i <= 0 %>
    <td>
      <% if row[j]!="-" %>
      <img src="/images/<%= row[j] %>.gif" />
      <% end %>
    </td>
    <td align="right">
      <% if row[j] == "mid" && (row[j+1] == "top" || row[j+1] == "low" || row[j+1] == "non") %>
      <% game_id = @level_ko_games[i.to_s].pop
         if !game_id.blank?
         ko_game = KnockoutGame.find(game_id)
         display_image = "yellow"
         display_text = nil
         if !ko_game.winner.blank?
           display_text = knockout_player_display(ko_game.winner, ko_game)
           display_image = "green"
         else
           display_text = knockout_game_display(ko_game)
         end
      %>
      <img src="/images/<%= display_image %>.png" onmouseout="hideTooltip()" onmouseover="showTooltip(event,'<%= display_text %>');return false"/>
        <% else %>
          <img src="/images/non.gif" />
        <% end %>
      <% else %>
        <% if row[j] == "non" && (row[j+1] == "top" || row[j+1] == "low") %>
          <img src="/images/non.gif" />
        <% end %>
      <% end %>
    </td>
    <% j+=1
       i-=1
       end %>
  </tr>
  <% end %>
</table>