<table cellspacing=0 cellpadding=0>
  <tr>
    <td>&nbsp;#&nbsp;</td>
    <% i = 1
       until i > @pob.rounds - 1 %>
    <td>Round <%= i %></td>
    <td>&nbsp;&nbsp;</td>
    <%i+=1
      end %>

  </tr>
  <% for row in @pob.players %>
  <tr>
    <td><%= (row[0]!='-')? @ko_players[row[0].to_s][1] : "" %></td>
    <% i = @pob.rounds - 1
       j = 1
       until i <= 0 %>
    <td>
      <% if row[j]!="-" %>
      <img src="/images/<%= row[j] %>.gif" />
      <% end %>
    </td>
    <td>
      <% if row[j] == "mid" && (row[j+1] == "top" || row[j+1] == "low" || row[j+1] == "non") %>
      &nbsp;<%= @level_ko_games[i.to_s].pop %>&nbsp;
      <% else %>
        <% if row[j] == "non" && (row[j+1] == "top" || row[j+1] == "low") %>
          <img src="/images/non.gif" />
        <% end %>
      <% end %>
    </td>
    <% j+=1
       i-=1
       end %>
  </tr>
  <% end %>
</table>