<table width="100%">
<% if @tp.blank? %>
  <tr>
    <td>You have not registered for this tournament.</td>
  </tr>
<% elsif @tp.tournament_division_id == nil %>
  <td>The tournament has not yet started.</td>
<% else %>
<tr>
<td>Select Week: </td>
<td>
 <select name="schedule" id="schedule" >
  <option value="0">Select Week</option>
  <%  @tp_division_schedules.each do |s| %>
   <option value="<%= @tp.id %>:<%= s.id %>">Week<%= s.week_number.to_i + 1 %> </option>
  <%  end %>
 </select>
  <%=observe_field "schedule",
      :url => {:controller => 'players_playoffs', :action => 'playoff_tournament_schedule'},
      :on => 'change',
      :with => "schedule"%>
</td>
</tr>
<tr>
  <td colspan="2">
    <div id="div2">
    </div>
  </td>
</tr>
<% end %>




</table>