<script>

 function score()
 {
    if(document.forms[0].score_sets.value== 'won3')
    {
      Effect.Appear('winner_score');
      Effect.Appear('p1g1');
      Effect.Appear('p1g2');
      Effect.Appear('p1g3');
      Effect.Appear('looser_score');
      Effect.Appear('p2g1');
      Effect.Appear('p2g2');
      Effect.Appear('p2g3');
      return false;
    }
    if(document.forms[0].score_sets.value=='won')
    {
      Effect.Appear('winner_score');
      Effect.Appear('p1g1');
      Effect.Appear('p1g2');
      Effect.Appear('looser_score');
      Effect.Appear('p2g1');
      Effect.Appear('p2g2');
      document.getElementById("p1g3").style.display="none";
      document.getElementById("p2g3").style.display="none";
      return false;
    }
    if(document.forms[0].score_sets.value=='lost')
    {
      Effect.Appear('winner_score');
      Effect.Appear('p1g1');
      Effect.Appear('p1g2');
      Effect.Appear('looser_score');
      Effect.Appear('p2g1');
      Effect.Appear('p2g2');
      document.getElementById("p1g3").style.display="none";
      document.getElementById("p2g3").style.display="none";
      return false;
    }
    if(document.forms[0].score_sets.value== 'lost3')
    {
      Effect.Appear('winner_score');
      Effect.Appear('p1g1');
      Effect.Appear('p1g2');
      Effect.Appear('p1g3');
      Effect.Appear('looser_score');
      Effect.Appear('p2g1');
      Effect.Appear('p2g2');
      Effect.Appear('p2g3');
      return false;
    }
    if(document.forms[0].score_sets.value== 'default')
    {
      document.getElementById("winner_score").style.display="none";
      document.getElementById("p1g1").style.display="none";
      document.getElementById("p1g2").style.display="none";
      document.getElementById("p1g3").style.display="none";
      document.getElementById("looser_score").style.display="none";
      document.getElementById("p2g1").style.display="none";
      document.getElementById("p2g2").style.display="none";
      document.getElementById("p2g3").style.display="none";
      return false;
    }
    if(document.forms[0].score_sets.value== 'opp_default')
    {
      document.getElementById("winner_score").style.display="none";
      document.getElementById("p1g1").style.display="none";
      document.getElementById("p1g2").style.display="none";
      document.getElementById("p1g3").style.display="none";
      document.getElementById("looser_score").style.display="none";
      document.getElementById("p2g1").style.display="none";
      document.getElementById("p2g2").style.display="none";
      document.getElementById("p2g3").style.display="none";
      return false;
    }
    if(document.forms[0].score_sets.value== 'tie')
    {
      document.getElementById("winner_score").style.display="none";
      document.getElementById("p1g1").style.display="none";
      document.getElementById("p1g2").style.display="none";
      document.getElementById("p1g3").style.display="none";
      document.getElementById("looser_score").style.display="none";
      document.getElementById("p2g1").style.display="none";
      document.getElementById("p2g2").style.display="none";
      document.getElementById("p2g3").style.display="none";
      return false;
    }

   return true;

 }

 function validate()
 {

   if(document.forms[0].score_sets.value=='won3')
   {
      if(document.forms[0].p1g1.value=='' && document.forms[0].p2g1.value=='')
      {
	    alert("Enter the game");
	    document.forms[0].p1g1.focus();
	    return false;
	  }
	  else if(document.forms[0].p1g2.value=='' && document.forms[0].p2g2.value=='')
      {
	    alert("Enter the game");
	    document.forms[0].p1g1.focus();
	    return false;
	  }
	  else if(document.forms[0].p1g3.value=='' && document.forms[0].p2g3.value=='')
	  {
	    alert("Enter the 3rd game");
	    document.forms[0].p1g3.focus();
	    return false;
	  }
	  else if(document.forms[0].p1g1.value < document.forms[0].p2g1.value)
	  {
	    alert("Enter correct winner game");
	    document.forms[0].p1g1.focus();
	    return false;
	  }
	  else if(document.forms[0].p1g2.value < document.forms[0].p2g2.value)
	  {
	    alert("Enter correct winner game");
	    document.forms[0].p1g2.focus();
	    return false;
	  }
	   else if(document.forms[0].p1g3.value < document.forms[0].p2g3.value)
	   {
	    alert("Enter correct winner game");
	    document.forms[0].p1g3.focus();
	    return false;
	   }

	   else if(document.forms[0].p1g3.value=='')
	   {
	    alert("Enter the 3rd game");
	    document.forms[0].p1g3.focus();
	    return false;
	   }

	   else if(document.forms[0].p2g3.value=='')
	   {
	    alert("Enter the 3rd game");
	    document.forms[0].p2g3.focus();
	    return false;
	   }
	   else
	   {
	    return true;
	   }

  }
  if(document.forms[0].score_sets.value=='won')
  {

    if(document.forms[0].p1g1.value=='' && document.forms[0].p2g1.value=='')
      {
	    alert("Enter the game");
	    document.forms[0].p1g1.focus();
	    return false;
	  }

    else if(document.forms[0].p1g2.value=='' && document.forms[0].p2g2.value=='')
	{
	  alert("Enter the 2nd game");
	  document.forms[0].p1g2.focus();
	  return false;
	}
	else if(document.forms[0].p1g1.value < document.forms[0].p2g1.value)
	{
	  alert("Enter correct winner game");
	  document.forms[0].p1g1.focus();
	  return false;
	}
	else if(document.forms[0].p1g2.value < document.forms[0].p2g2.value)
	{
	  alert("Enter correct winner game");
	  document.forms[0].p1g2.focus();
	  return false;
	}
	else
	{
	  return true;
	}
  }
 }
</script>
<div>
<h3>Knockout Score</h3>
</div>

<div>

<form action="/players_playoffs/playoff_knockout_score" enctype="multipart/form-data" method="post">
<table width="95%">

<tr>
<td>Select Tournament</td>
<td>
 <select name="tournament_id" id="tournament_id" >
  <option value="0">Select Tournament</option>
  <%  @tournaments.each do |t| %>
   <option value="<%= t.id %>"><%= t.name %> </option>
  <%  end %>
 </select>
  <%=observe_field "tournament_id",
      :url => {:controller => 'players_playoffs', :action => 'playoff_knockout_tournament'},
      :on => 'change',
      :with => "tournament_id"%>
</td>
</tr>
<tr>
  <td colspan="2">
    <div id="div1">
    </div>
  </td>
</tr>
</table>
</form>
</div>