<%= javascript_include_tag :defaults%>
<%= calendar_date_select_includes %>
<%= calendar_date_select_includes "blue" %>
<style>
 .oddrow
{
  background: #cbcfac;
}

.evenrow
{
  background: #dcdcc4;
}

</style>
<div style="text-align: center; border-width: 5px; border-color: #cbcfac; border-style:double;min-height:100px;"><h3>Tournament Draw</h3></div>
  <table width="95%">
    <tr>
     <td width="30%">Tournament Name: </td>
      <td>
       <%= @tournament.name %>
    </td>
    </tr>
    <tr>
     <td>City: </td>
      <td>
       <%= @tournament.city %>
    </td>
    </tr>
    <tr>
     <td>Tournament Type: </td>
      <td>
      <% {"League" => 'L', "Knockout" => 'K'}.each_pair{|key,val|
             if val == @tournament.tournament_type %>
                    <%= key%>
                    <% end
            }%>
    </td>
    </tr>
    <tr>
     <td>Kind of Tournament: </td>
      <td>
      <% {"Organised" => 'O', "Self" => 'S'}.each_pair{|key,val|
             if val == @tournament.kind_of_tournament %>
                    <%= key%>
                    <% end
            }%>

      </td>
    </tr>
  </table>
 <br/>
 <div id="kor">
   <%= render :partial => "knockout_round_header" %>
 </div>
<div id="kot">
  <%= render :partial => "knockout_draw" %>
</div>

 <table>
   <tr>
     <td width="30%"><a href="/players_playoffs/selected_knockout_players/<%= @tournament.id %>">Back</a></td>
   </tr>
 </table>