<head>
<style>
 .oddrow
{
  background: #cbcfac; 
}

.evenrow
{
  background: #dcdcc4; 
}
</style>
 
<div style="margin-left:20px;">
 <h3>Tournament Categories</h3>
</div>
<div style="margin-left:20px;">
 <a href="/tournament_category/categories">New Category</a>
</div>
<div>&nbsp</div>

<div align="center">
<table  width="95%" cellspacing="1" cellpadding="0" align="center">
<thead>

 <tr bgcolor="#b8ba89">
 <th>id</td>
 <th>Name </th>
 <th>Delete</td>
 </tr>
</thead>
<tbody>
 <%@category.each do |c|%>
 <tr class="<%= cycle('oddrow', 'evenrow') %>">
 <td valign="top"> <%=h c.id%> </td>
 <td valign="top"> <%=h c.name%></td>
 <td align="center"><a href="/tournament_category/delete/<%= c.id%>" title="drop" onClick="return confirm('Are you sure you want to delete?')"><image src="/images/delete_icon.png" style="border: 0px"/></a></td>
 

 </tr>
<%end%>
  </tbody>                      
 </table>
 <div>