<table width="100%"  border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="56%">&nbsp;</td>
        <td width="1%">&nbsp;</td>
        <td width="43%">&nbsp;</td>
      </tr>
      <tr>
        <td><table width="100%"  border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><img src="/images/bulldog_text_header.jpg" width="533" height="34"></td>
          </tr>
          <tr>
            <td><table width="100%"  border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="24%"><img src="/images/tennis_img.jpg" width="131" height="102"></td>
                <td width="76%"><span class="content_text"> Bulldog Tennis Academy (BTA) is a professionally run tennis training academy, whose goal is to help players achieve a balance in their tennis training and their daily activities. With a limited number of players during each session, BTA will personalize each player's program of training to create successful outcomes. </span></td>
              </tr>
            </table></td>
          </tr>
          <tr>
          
            <td height="10"></td>
          </tr>
          <tr>
            <td style="border:2px solid #fb9f10;"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="120" align="center">

                <table width="100%"  border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="85%" bgcolor="#adc20d" class="header">
                    <div class="slideshow" style="width:300px;">
                    <% if @tournament.length > 0 %>
                    <%@tournament.each do |t|%>

                    <a href="/tournaments/index" style="text-decoration:none;margin-top:10px;color:white;margin-left:10px;"><%=h t.name %> : <%=h t.city.to_s.capitalize%><br/>
                    Tournament Type : <% {"League" => 'L', "Knockout" => 'K'}.each_pair{|key,val|
    	 								if val == t.tournament_type %>
     									<%= key%>
   									<% end
									}%> <br/>
								Tournament Date : <%= Time.at(t.tournament_starts).strftime("%d/%m/%Y") %> <br/>
									<p  style="font-size:11px;"> Bulldog Tennis Academy (BTA) is a professionally run tennis training academy, whose goal is to help players achieve a balance.</p>
                    </a>
                    <%end%>
                    <% else %>
                      <table width="100%" height="100%">
                        <tr>
                          <td align="center">
                            There is no New Tournament in this season.
                          </td>
                        </tr>
                      </table>
                    <% end %>
				    </div>
				    </td>
                    <td width="15%"><div class="slideshow">

				<a href=""><img src="/images/tournament_img1.jpg" width="170" height="120" /></a>
				<a href=""><img src="/images/tournament_img2.jpg" width="170" height="120" /></a>

	         </div></td>
                  </tr>
                </table>





                </td>
              </tr>
              <tr>
                <td height="2" bgcolor="#fd9e10"></td>
              </tr>
              <tr>
                <td><table width="100%"  border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="288" height="180" align="center"><img src="/images/ad1.jpg" width="288" height="144"></td>
                    <td width="2" bgcolor="#fd9e0e"></td>
                    <td width="231"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center"><span class="graytext_big4">Important League Dates</span></td>
                      </tr>
                      <tr>
                        <td align="center"><img src="/images/calander.jpg" width="201" height="142"></td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>

        </table></td>
        <td>&nbsp;</td>
        <td valign="top"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="395" height="128" align="center" background="/images/bg1.jpg"><a href="/users/new"><img src="/images/new_register.jpg" width="224" height="127" border="0"></a></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td style="border:1px solid #cfcf9d; background-color:#fbfae5;"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="3%">&nbsp;</td>
                <td width="34%" height="100"><img src="/images/events_img.gif" width="137" height="68"></td>
                <td width="2%">&nbsp;</td>
                <td width="58%"><span class="red_text1">Upcoming Events</span><br>
                  <span class="content_text_green">NewCentre:KanakapuraRoad,Behind Metro. New Registration:Coaching Kids and Adults. Southern Tennis League- Weekend competetive Tennis for Adults.</span></td>
                <td width="3%">&nbsp;</td>
              </tr>
              <tr>
                <td height="1"></td>
                <td height="1" colspan="3" bgcolor="#cece9c"></td>
                <td height="1"></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td height="100"><img src="/images/news_article_img.gif" width="137" height="67"></td>
                <td>&nbsp;</td>
                <td><span class="red_text1">News/Articles</span><br>
                  <span class="content_text_green">This year's NCAA men's and women's tennis will be held at the Taube Tennis Center November 18-29.</span></td>
                <td>&nbsp;</td>
              </tr>
               <tr>
                <td height="1"></td>
                <td height="1" colspan="3" bgcolor="#cece9c"></td>
                <td height="1"></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td height="100"><img src="/images/sam_img.gif" width="137" height="67"></td>
                <td>&nbsp;</td>
                <td><span class="red_text1">Fitness Tips by Sam</span><br>
                  <span class="content_text_green">In addition to world class tennis instruction, we also integrate daily fitness training into the club.</span></td>
                <td>&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </table>