<head>
<style>
 .oddrow
{
  background: #cbcfac; 
}

.evenrow
{
  background: #dcdcc4; 
}

</style>
</head>
 
<div style="margin-left:20px;">
 <h3>Admin Account</h3>
</div>

<div>&nbsp</div>

<div align="center">
<table  width="95%" cellspacing="1" cellpadding="0" align="center">
<thead>

 <tr bgcolor="#b8ba89">
 <th>Name</td>
 <th>email-id</th>
 <th>Edit</td>
 <th>Delete</td>

 </tr>
</thead>
<tbody>
 <%@user.each do |u|%>
 <tr class="<%= cycle('oddrow', 'evenrow') %>">
 <td valign="top"> <%=h u.login%> </td>
 <td valign="top"> <%=h u.email%> </td>
 <td align="center"><a href="#" title="modify"><image src="/images/edit_icon.png" align="center" style="border: 0px"/></a></td>
 <td align="center"><a href="#" title="drop" onClick="return confirm('Are you sure you want to delete?')"><image src="/images/delete_icon.png" style="border: 0px"/></a></td>
 

 </tr>
<%end%>
  </tbody>                      
 </table>
 <div>