<div id="dhtmlgoodies_dragDropContainer">
<div id="dhtmlgoodies_listOfItems">
		<div>
			<p align="center">Players List</p>

                <ul id="allItems">
                <% for player in @players
                     if player.division_name.blank?
                %>
			<li id="<%= player.player_id %>"><%= player.name %><br/>
                          (<%= player.area_name %>)
                        </li>
                   <%
                     end
                   end  %>
		</ul>
		</div>
	</div>        

	<div id="dhtmlgoodies_mainContainer">
                <table>
                  <tr>
                    <td>
                      <a href="#" onclick="showElt('popup_feedback1');">New Division</a>
                    </td>
                  </tr>
                </table>
                <% draw_created = false
		   for division in @tournament_divisions
                     if division.draw_created == "1"
                       draw_created = true
                     end
                %>
		<div>
			<p align="center"><%= division.area_name %><br/><%= division.name %></p>
			<ul id="d_<%= division.id %>">
                        <% if division.players.to_i > 0
                             d_players = tournament_division_players(division.id)
                             for dp in d_players
                        %>
                         <li id="<%= dp.player_id %>"><%= dp.name %><br/>
                          (Area Name)
                         </li>
                        <%   end
                           end  %>
                        </ul>
		</div>
                <% end %>
                <table>
                    <tr>
                     <td align="right" id="upwd">
                       <a href="/tournaments/league_division/<%= @tournament.id %>">Back</a>&nbsp;
                       <% if @draw && !draw_created %>
                       <a onclick="showElt('popup_feedback2');" href="#">Create Draw</a>
                       <% end %>
                       <% if draw_created %>
                       <a href="/tournaments/category_level_draw_schedules?id=<%= @tournament.id %>&lid=<%= @level.id %>&cid=<%= @category.id %>">View Draw</a>
                       <% end %>
                     </td>
                    </tr>
                </table>
	</div>
        <% if !draw_created %>
        <ul id="dragContent"></ul>
        <div id="dragDropIndicator"></div>
        <% end %>
</div>


