<table width="80%" cellpadding="3" cellspacing="0">
  <thead>
    <tr bgcolor="#f38001">
      <th>
        <span>#</span>
      </th>
      <th>
        <span>Division Name</span>
      </th>
      <th>
        <span>Facility</span>
      </th>
      <th>
        <span># Players</span>
      </th>
    </tr>
  </thead>
  <tbody>
    <% i = 1
       for division in @tournament_divisions %>
    <tr class="<%= cycle('oddrow', 'evenrow') %>">
      <td>
        <%= i %>
      </td>
      <td>
        <%= division.name %>
      </td>
      <td>
        <%= division.facility %>
      </td>
      <td>
        <%= division.no_of_players %>
      </td>
    </tr>
    <% i+=1
       end %>    
  </tbody>
</table>
<% if @tournament_divisions.length > 0 %>
<table width="100%" cellpadding="3" cellspacing="0">
  <tr><td><div align="right"><h5><a href="#" onclick="new Ajax.Request('/tournaments/divide_players?id=<%= @tournament.id %>', {asynchronous:true, evalScripts:true, parameters:'authenticity_token=' + encodeURIComponent('f7451406a5f3527c920b15eb7f63840280305729')}); return false;">Next</a>&nbsp;&nbsp;</h5></div></td></tr>
</table>
<% end %>
