<style>
 .oddrow
{
  background: #ffbd73;
}

.evenrow
{
  background: #ffe0be;
}

</style>
<table width="100%" cellpadding="3" cellspacing="0">
  <thead>
    <tr bgcolor="#f38001">
      <th>
        <span>#</span>
      </th>
      <th>
        <span><%= sort_table_header("Category", "category", "league_division") %></span>
      </th>     
      <th>
        <span><%= sort_table_header("Level", "player_level", "league_division") %></span>
      </th>
      <th>
        <span><%= sort_table_header("# Registered", "total_players", "league_division") %></span>
      </th>
      <th>
        <span><%= sort_table_header("# Allotted", "allotted_players", "league_division") %></span>
      </th>
    </tr>
  </thead>
  <tbody>
    <% i = 1
       for cl in @categories_levels %>
    <tr class="<%= cycle('oddrow', 'evenrow') %>" style="cursor: pointer;" onclick="window.location='/tournaments/players_to_divisions?id=<%= @tournament.id %>&category=<%= cl.category_id %>&level=<%= cl.level_id %>'">
      <td>
        <%= i %>
      </td>
      <td>
        <%= cl.category %>
      </td>          
      <td>
        <%= cl.player_level %>
      </td>
      <td>
        <%= cl.total_players %>
      </td>
      <td>
        <%= cl.allotted_players %>
      </td>
    </tr>
    <% i+=1
       end %>
  </tbody>
</table>
