<link href="/stylesheets/dragndrop.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
  /* VARIABLES YOU COULD MODIFY */
	var boxSizeArray = [];	// Array indicating how many items there is rooom for in the right column ULs
        <% i = nil
           j = 0
           for s_div in @tournament_divisions %>
                        boxSizeArray[<%= j %>] = <%= s_div.no_of_players %>;
        <% j += 1
           i = s_div.no_of_players
           end %>
        boxSizeArray[<%= j %>] = <%= i %>;
	var arrow_offsetX = -5;	// Offset X - position of small arrow
	var arrow_offsetY = 0;	// Offset Y - position of small arrow

	var arrow_offsetX_firefox = -6;	// Firefox - offset X small arrow
	var arrow_offsetY_firefox = -13; // Firefox - offset Y small arrow

	var verticalSpaceBetweenListItems = 3;	// Pixels space between one <li> and next
	// Same value or higher as margin bottom in CSS for #dhtmlgoodies_dragDropContainer ul li,#dragContent li
	var indicateDestionationByUseOfArrow = false;	// Display arrow to indicate where object will be dropped(false = use rectangle)

	var cloneSourceItems = false;	// Items picked from main container will be cloned(i.e. "copy" instead of "cut").
	var cloneAllowDuplicates = true;	// Allow multiple instances of an item inside a small box(example: drag Student 1 to team A twice

	/* END VARIABLES YOU COULD MODIFY */
</script>
<script src="/javascripts/dragndrop.js" type="text/javascript"></script>
  <div style="text-align: center; border-width: 5px; border-color: #f38001; border-style:double;"><h3>Tournament Draw</h3></div>
  <table width="95%">
    <tr>
     <td width="30%">Tournament Name: </td>
      <td>
       <%= @tournament.name %>
    </td>
    </tr>
    
    <tr>
     <td>Tournament Start Date: </td>
      <td>
        <%= Time.at(@tournament.tournament_starts).strftime("%m/%d/%y") %>
    </td>
    </tr>
    <tr>
     <td>Category: </td>
      <td>
        <%= @category.name %>
    </td>
    </tr>
    <tr>
     <td>Level: </td>
      <td>
        <%= @level.name %>
    </td>
    </tr>
    <tr>
     <td># of Players: </td>
      <td>
        <%= @total %>
    </td>
    </tr>
    <tr><td colspan="2"></td></tr>
  </table>
 <br/>

 <table width="95%">
   <tr>
     <td>
       <div id="dhtmlgoodies_dragDropContainer">        
                <div id="dhtmlgoodies_mainContainer">                        
                        <% for division in @tournament_divisions %>
                        <div>
                                <p align="center"><%= division.area_name %><br/><%= division.name %></p>
                                <ul id="d_<%= division.id %>">
                                <% if division.players.to_i > 0
                                     d_players = tournament_division_players(division.id)
                                     for dp in d_players
                                %>
                                 <li id="<%= dp.player_id %>"><%= dp.name %><br/>
                                  (Area Name)
                                 </li>
                                <%   end
                                   end  %>
                                </ul>
                        </div>
                        <% end %>
                </div>
        </div>
     </td>     
   </tr>
   <tr>
     <td>
       <div id="cds">
         <%= render :partial => "create_draws" %>
       </div>
     </td>
   </tr>
 </table>


<table width="95%">
    <tr>
     <td width="30%"><a href="/tournaments/league_division/<%= @tournament.id %>">Back</a></td>
    </tr>
</table>