<head>
<style>
 .oddrow
{
  background: #cbcfac; 
}

.evenrow
{
  background: #dcdcc4; 
}

</style>
</head>
 
<div style="margin-left:20px;">
 <h3>Tournaments</h3>
</div>

<div style="margin-left:20px;">
 <a href="/tournaments/new" style="text-decoration:underline;">New tournament</a>
</div>
<div>&nbsp</div>

<div align="center">
<table  width="95%" cellspacing="1" cellpadding="0" align="center">
<thead>

 <tr bgcolor="#b8ba89">
 <th>Name</td>
 <th>City </th>
 <th>Tournament Type</th>
 <th>Kind of Tournament </th>
 <th>Start Date</th>
 <th>End Date</th>
 <th>Edit</td>
 <th>Delete</td>

 </tr>
</thead>
<tbody>
 <%@tournament.each do |t|%>
 <tr class="<%= cycle('oddrow', 'evenrow') %>">
 <td valign="top"> <%=h t.name%> </td>
 <td valign="top"> <%=h t.city%></td>
 <td valign="top"> 
  <% {"League" => 'L', "Knockout" => 'K'}.each_pair{|key,val|
    	 if val == t.tournament_type %>
     		<%= key%>
   		<% end 
	}%>
   
 </td>
 <td valign="top">  <% {"Organised" => 'O', "Self" => 'S'}.each_pair{|key,val|
    	 if val == t.kind_of_tournament %>
     		<%= key%>
   		<% end 
	}%>
   </td>
 <td valign="top"> <%= Time.at(t.registration_starts).strftime("%m/%d/%y") %>&nbsp;</td>
 <td valign="top"> <%= Time.at(t.registration_ends).strftime("%m/%d/%y") %>&nbsp;</td>
 <td align="center"><a href="/tournaments/edit_tournament/<%= t.id%>" title="modify"><image src="/images/edit_icon.png" align="center" style="border: 0px"/></a></td>
 <td align="center"><a href="/tournaments/delete/<%= t.id%>" title="drop" onClick="return confirm('Are you sure you want to delete?')"><image src="/images/delete_icon.png" style="border: 0px"/></a></td>
 

 </tr>
<%end%>
  </tbody>                      
 </table>
 <div>