<div>
<h3>Create Knockout Points</h3>
<% form_for(:tournament, :url => {:controller => 'tournaments', :action => 'add_points', :id => params[:id]}, :html => { :multipart => true }) do |f| %>
 <table>
   <tr><td width="20"><b>Player Name</b></td></tr>
    <% for player in @players %> 
    <tr>
    <td width="50"> <%= player.name %></td>
    <td><input id="" name="point<%= player.player_id %>" type="text"/></td>
    </tr>
    <% end %>
   
    <tr>
    <td>&nbsp;</td>
    <td><%= submit_tag "Submit", :class => "button" %> </td>
    <tr>
 </table>
<%end%>
</div>