<link href="/stylesheets/dragndrop.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
  /* VARIABLES YOU COULD MODIFY */
	var boxSizeArray = [];	// Array indicating how many items there is rooom for in the right column ULs
        <% i = nil
           j = 0
           for s_div in @tournament_divisions %>
                        boxSizeArray[<%= j %>] = <%= s_div.no_of_players %>;
        <% j += 1
           i = s_div.no_of_players
           end %>
        boxSizeArray[<%= j %>] = <%= i %>;
	var arrow_offsetX = -5;	// Offset X - position of small arrow
	var arrow_offsetY = 0;	// Offset Y - position of small arrow

	var arrow_offsetX_firefox = -6;	// Firefox - offset X small arrow
	var arrow_offsetY_firefox = -13; // Firefox - offset Y small arrow

	var verticalSpaceBetweenListItems = 3;	// Pixels space between one <li> and next
	// Same value or higher as margin bottom in CSS for #dhtmlgoodies_dragDropContainer ul li,#dragContent li
	var indicateDestionationByUseOfArrow = false;	// Display arrow to indicate where object will be dropped(false = use rectangle)

	var cloneSourceItems = false;	// Items picked from main container will be cloned(i.e. "copy" instead of "cut").
	var cloneAllowDuplicates = true;	// Allow multiple instances of an item inside a small box(example: drag Student 1 to team A twice

	/* END VARIABLES YOU COULD MODIFY */
</script>
<script src="/javascripts/dragndrop.js" type="text/javascript"></script>

  <div style="text-align: center; border-width: 5px; border-color: #f38001; border-style:double;"><h3>Tournament Players Summary</h3></div>
  <table width="95%">
    <tr>
     <td width="30%">Tournament Name: </td>
      <td>
       <%= @tournament.name %>
    </td>
    </tr>
    <tr>
     <td>City: </td>
      <td>
       <%= @tournament.city %>
    </td>
    </tr>
    <tr>
     <td>Tournament Type: </td>
      <td>
      <% {"League" => 'L', "Knockout" => 'K'}.each_pair{|key,val|
             if val == @tournament.tournament_type %>
                    <%= key%>
                    <% end
            }%>
    </td>
    </tr>
    <tr>
     <td>Kind of Tournament: </td>
      <td>
      <% {"Organised" => 'O', "Self" => 'S'}.each_pair{|key,val|
             if val == @tournament.kind_of_tournament %>
                    <%= key%>
                    <% end
            }%>

      </td>
    </tr>
    <tr>
     <td>Tournament Start Date: </td>
      <td>
        <%= Time.at(@tournament.tournament_starts).strftime("%m/%d/%y") %>
    </td>
    </tr>
    <tr><td>Category: </td><td><%= @category.name %></td></tr>
    <tr><td>Level: </td><td><%= @level.name %></td></tr>
  </table>
 <br/>


<div id="ldm">
  <%= render :partial => "divide_players" %>
</div>

<table width="95%">
    <tr>
     <td align="right"><a href="/tournaments/league_division/<%= @tournament.id %>">Back</a></td>
    </tr>
</table>

<div id="popup_feedback1">
          <form action="/tournaments/players_to_divisions" method="post" name="feedback1" id="feedback1">
        <div id='popup_center' style="height: 472px; width: 604px; padding-left: 210px; display: block;margin-top:-10px;">        
          <table align="center" width="100%" cellspacing="3px" style="border:1px solid;" BACKGROUND="/images/bg_white.jpg">
            <tr>
              <td align="right"><a href="#" onclick="hideElt('popup_feedback1');" >X</a></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td><input type="hidden" name="id" value="<%= @tournament.id %>" />
                <input type="hidden" name="category" value="<%= @category.id %>" />
                <input type="hidden" name="level" value="<%= @level.id %>" />
                <table width="80%" cellpadding="3" cellspacing="0" align="center" >
                  <tr><td width="40%">Name: </td><td><input type="text" name="d_name"/></td></tr>
                  <tr><td># of Players: </td><td><input type="text" name="d_players"/></td></tr>
                  <tr><td>Facility: </td>
                    <td>
                      <select name="d_facility">
                        <% for facility in @facilities %>
                        <option value="<%= facility.id %>"><%= facility.name %></option>
                        <% end %>
                      </select>
                    </td></tr>
                  <tr><td>Area: </td>
                    <td>
                      <select name="d_area">
                        <% for area in @areas %>
                        <option value="<%= area.area_name %>"><%= area.area_name %></option>
                        <% end %>
                      </select>
                    </td></tr>
                  <tr><td></td><td></td></tr>
                  <tr>
                    <td>
                      <div onmouseover="buttonOver(this);" onmouseout="buttonOut(this)">
                      <div><input type="button" name="Cancel" value="cancel" onclick="hideElt('popup_feedback1');"/></div>
                      </div>
                    </td>
                    <td>
                      <div onmouseover="buttonOver(this);" onmouseout="buttonOut(this)">
                      <div><input type="submit" value="OK"/></div>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          </div>
          </form>
</div>

