<style>
 .oddrow
{
  background: #ffbd73;
}

.evenrow
{
  background: #ffe0be;
}

</style>
<div style="margin-left:20px;">
 <h3>Tournament Summary</h3>
</div>

<div>&nbsp</div>

<div align="center">
<table  width="95%" cellspacing="1" cellpadding="0" align="center">
<thead>
 <tr bgcolor="#f38001">
   <th>#</th>
   <th>Name</th>
   <th>Type </th>
   <th>#Players</th>
   <th>Status</th>
   <th>Action</th>
 </tr>
</thead>
<tbody>
<%
i = 1
for tournament in @summary
%>
<tr class="<%= cycle('oddrow', 'evenrow') %>">
  <td valign="top">&nbsp;<%=h i%> </td>
  <td valign="top">&nbsp;<%=h tournament.name%> </td>
  <td valign="top">&nbsp;
  <% tournament_types = {"L" => 'League', "K" => 'Knockout'} %>
  <%=h tournament_types[tournament.tournament_type]%>
  </td>
  <td valign="top">&nbsp;<%=h tournament.players%> </td>
  <td valign="top">&nbsp;
    <% if Time.now.to_i > tournament.registration_starts && Time.now.to_i < tournament.registration_ends %>
    Open
    <% elsif Time.now.to_i < tournament.registration_starts %>
    Not Yey Open
    <% elsif Time.now.to_i > tournament.registration_ends %>
    Closed
    <% end %>
  </td>
  <td valign="top" align="center">
    <a href="/tournaments/<%=tournament_next_action(tournament.id)%>/<%=tournament.id%>">View</a> &nbsp;
    <% if tournament.knockout_selected.to_s == "1" %>
      <a href="/players_playoffs/selected_knockout_players/<%=tournament.id%>">Standings</a>
    <% else %>
      <a href="/players_playoffs/tournament_league_standings/<%=tournament.id%>">Standings</a>
    <% end %>
  </td>
 </tr>
<%
i+=1
end
%>
  </tbody>
 </table>
 </div>