<script Language="JavaScript">
<!--
function form_validator(theForm)
{


var i;

if (theForm.tournament_player_level.selectedIndex == 0)
{
alert("Please select one of the \"Player Level\" options.");
theForm.tournament_player_level.focus();
return (false);
}

var cSelected = 0;
for (i = 0;  i < theForm.tournament_category.length;  i++)
{
if (theForm.tournament_category.options[i].selected)
cSelected++;
}

if (cSelected < 1)
{
alert("Please select atleast one of the \"Category\" options.");
theForm.tournament_category.focus();
return (false);
}

if (theForm.tournament_area.selectedIndex == 0)
{
alert("Please select one of the \"Area\" options.");
theForm.tournament_area.focus();
return (false);
}
}
//-->
</script>
<div>

<h3>Tournament Registration </h3>

<div>
<% form_for(:tournament, :url => {:controller => 'tournament_players', :action => 'create'}, :html => { :onsubmit => "return form_validator(this);", :multipart => true }) do |f| %>
<table width="95%">
<tr>

  <td><%= f.hidden_field :user_id, :value => @id %></td>
</tr>

<tr>

  <td><%= f.hidden_field :tournament_id, :value => @tournament.id %></td>
</tr>


<tr>
 <td>Tournament</td>
  <td>
   <%= @tournament.name %> 
</td>
</tr>

<tr>
 <td>City</td>
  <td>
   <%= @tournament.city %> 
</td>
</tr>

<tr>
 <td>Tournament type</td>
  <td>
  <% {"League" => 'L', "Knockout" => 'K'}.each_pair{|key,val|
    	 if val == @tournament.tournament_type %>
     		<%= key%>
   		<% end 
	}%>
   
</td>
</tr>

<tr>
 <td>Kind of tournament</td>
  <td>
  <% {"Organised" => 'O', "Self" => 'S'}.each_pair{|key,val|
    	 if val == @tournament.kind_of_tournament %>
     		<%= key%>
   		<% end 
	}%>
   
  </td>
</tr>

<tr>
 <td>Registration start date</td>
  <td>
      <%= Time.at(@tournament.registration_starts).strftime("%m/%d/%y") %>
</td>
</tr>

<tr>
 <td>Registration end date</td>
  <td>
    <%= Time.at(@tournament.registration_ends).strftime("%m/%d/%y") %>
</td>
</tr>

<tr>
 <td>Tournament start date</td>
  <td>
    <%= Time.at(@tournament.tournament_starts).strftime("%m/%d/%y") %>
</td>
</tr>


<tr>
 <td>Player Level</td>
  <td>
 <select name="tournament[player_level]" id="tournament_player_level" >
   <option>Select a Level</option>
 <%@player_levels.each do |c| %>
   <option value="<%= c.id%>"><%= c.name%></option>
 <% end%>
 </select>
</td>
</tr>

<tr>
 <td>Category</td>
  <td>
 <select size=3 name="tournament[category][]" id="tournament_category" multiple="multiple">
 <%@category.each do |c|%>
 <option value="<%= c.id%>" ><%= c.name%></option>
 <%end%>
 </select> 
</td>
</tr>

<tr>
 <td>Area</td>
  <td>
 <select name="tournament[area]" id="tournament_area" >
   <option>Select Area</option>
 <%@area.each do |a| %>
   <option value="<%= a.id%>"><%= a.area_name%></option>
 <% end%>
 </select>
</td>
</tr>


<tr>
	<td>
	<%= submit_tag "Submit", :class => 'button' %>
          <a href="/registration/index" class="button">Cancel</a>
	</td>
</tr>

</table>
<%end%>
</div>

</div>