<div style="margin-left:10px;">

<h3>Change Password</h3>
</div>

<div>
<% form_for(:user, :url => {:controller =>'users', :action => 'update_password', :id => id}, :html => { :multipart => true }) do |f| %>
<table>
<tr>
 <td>
	 <table>
	 <tr>
	 <td> Old Password </td>
	 <td><%= password_field_tag 'old_password', @old_password, :size => 20, :class => 'text' %></td>
	 </tr>
	 
	 <tr>
	 <td> New Password </td>
	 <td><%= password_field_tag 'password', {}, :size => 20, :class => 'text' %></td>
	 </tr>
	 
	 <tr>
	 <td>Confirm new password</td>
	 <td> <%= password_field_tag 'password_confirmation', {}, :size => 20, :class => 'text' %></td>
	 </tr>
	 </table>
 </td>
</tr>

<tr>
	<td>
	<%= submit_tag "Update", :class => "button" %>
	<a href="/account_profile/myprofile" class="button" >Cancel</a>
	</td>
</tr>
</table>
<%end%>
</div>

