
<link href="/stylesheets/calendar/red/style.css" rel="stylesheet" type="text/css">
<% @month = 5
   @year = 2010 %>
<% if @month <= 0 %> 
<% @month = 12 %>
<% @year = @year - 1 %>
<% elsif @month >12 %>
<% @month = 1 %>
<% @year = @year+1 %>
<%end %>
<div >
<% form_for :product ,:url=>{:action =>'index',:value=>'s'} do %>
<table><tr><td><select name="year" id="year">
<option value="">select year</option>
<option value='1990'>1990</option>
<option value='1991'>1991</option>
<option value='1992'>1992</option>
<option value='1993'>1993</option>
<option value='1994'>1994</option>
<option value='1995'>1995</option>
<option value='1996'>1996</option>
<option value='1997'>1997</option>
<option value='1998'>1998</option>
<option value='1999'>1999</option>
<option value='2000'>2000</option>
<option value='2001'>2001</option>
<option value='2002'>2002</option>
<option value='2003'>2003</option>
<option value='2004'>2004</option>
<option value='2005'>2005</option>
<option value='2006'>2006</option>
<option value='2007'>2007</option>
<option value='2008'>2008</option>
<option value='2009'>2009</option>
<option value='2010'>2010</option>
<option value='2011'>2011</option>
<option value='2012'>2012</option>
<option value='2013'>2013</option>
<option value='2014'>2014</option>
<option value='2015'>2015</option>
<option value='2016'>2016</option>
<option value='2017'>2017</option>
<option value='2018'>2018</option>
<option value='2019'>2019</option>
<option value='2020'>2020</option>
</select></td><td><select name="month" id="month">
<option value="">Select Month</option>
<option value='1'>Jan</option>
<option value='2'>Feb</option>
<option value='3'>Mar</option>
<option value='4'>Apr</option>
<option value='5'>May</option>
<option value='6'>Jun</option>
<option value='7'>Jul</option>
<option value='8'>Aug</option>
<option value='9'>Sep</option>
<option value='10'>Oct</option>
<option value='11'>Nov</option>
<option value='12'>Dec</option></select></td></tr></table>
<%= submit_tag 'done'%>
<% end %>

<%=
calendar({:year =>@year, :month => @month,:abbrev => (0..2),:previous_month_text =>link_to(image_tag("resultset_previous.png"),:action=>'index',:month=>@month-1,:year=>@year,:value=>'s'), :next_month_text =>link_to(image_tag("resultset_next.png"),:action=>'index',:month=>@month+1,:year=>@year,:value=>'s') }) do |d|
cell_text = "#{d.mday}"
cell_attrs = {:class => 'day'}
if d.mday.to_s == "29"
  cell_text = link_to("#{d.mday}", :action=>'list', :month=>@month,:year=>@year,:id => "#{d.mday}")
  cell_attrs[:class] = 'specialDay'
end
[cell_text, cell_attrs]
end
%>

</div>