<style type="text/css">

span.link {
    	position: relative;
}

    span.link a span {
    	display: none;
}

span.link a:hover {
    	font-size: 99%;
    	font-color: #000000;
}

span.link a:hover span {
    display: block;
    	position: absolute;
    	margin-top: 10px;
    	margin-left: -10px;
	width: 175px; padding: 5px;
    	z-index: 100;
    	color: #000000;
    	background: #FFFFAA;
    	font: 12px "Arial", sans-serif;
    	text-align: left;
    	text-decoration: none;
}
</style>
<table>
  <tr>
    <td>
                <table width="100%"  border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="85%" bgcolor="#adc20d" class="header">
                    <div class="slideshow" style="width:500px;">
                    <% if @tournaments.length > 0 %>
                    <%@tournaments.each do |t|%>

                    <a href="/tournament_players/tour_player_registration/<%= t.id%>" style="text-decoration:none;margin-top:5px;color:white;"><%=h t.name %> : <%=h t.city.to_s.capitalize%><br/>
                    Tournament Type : <% {"League" => 'L', "Knockout" => 'K'}.each_pair{|key,val|
    	 								if val == t.tournament_type %>
     									<%= key%>
   									<% end
									}%> <br/>
								Tournament Date : <%= Time.at(t.tournament_starts).strftime("%d/%m/%Y") %> <br/>
									<p  style="font-size:11px;"> Bulldog Tennis Academy (BTA) is a professionally run tennis training academy, whose goal is to help players achieve a balance.</p>
                    </a>
                    <%end%>
                    <% else %>
                      <table width="100%" height="100%">
                        <tr>
                          <td align="center">
                            There is no New Tournament for you in this season.
                          </td>
                        </tr>
                      </table>
                    <% end %>
				    </div>
				    </td>
                    <td width="15%"><div class="slideshow">

				<a href=""><img src="/images/tournament_img1.jpg" width="170" height="120" /></a>
				<a href=""><img src="/images/tournament_img2.jpg" width="170" height="120" /></a>

	         </div></td>
                  </tr>
                </table>
    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>
<link href="/stylesheets/calendar/red/style.css" rel="stylesheet" type="text/css" />
<% @month = 6
   @year = 2010 %>

<div >

<%=
calendar({:year =>@year, :month => @month,:abbrev => (0..2),:previous_month_text =>"", :next_month_text =>"" }) do |d|
cell_text = "#{d.mday}"
cell_attrs = {:class => 'day'}
if d.mday.to_s == "8"
  cell_text = "<span class='link'><a href='javascript: void(0)'>#{d.day}<span>Haaaaa</span></a>"
  cell_attrs[:class] = 'specialDay'
end
[cell_text, cell_attrs]
end
%>

</div>
    </td>
  </tr>
</table>

