<head>
<style>
 .oddrow
{
  background: #ffbd73; 
}

.evenrow
{
  background: #ffe0be; 
}

</style>
 
<div style="margin-left:20px;">
 <h3>Tournaments</h3>
</div>

<div align="center">
<table  width="95%" cellspacing="1" cellpadding="0" align="center">
<thead>

 <tr bgcolor="#f38001">
 <th>Name</td>
 <th>City </th>
 <th>Tournament Type</th>
 <th>Kind of Tournament </th>
 <th>Start Date</th>
 <th>End Date</th>
 <th>Tournament Date</th>

 </tr>
</thead>
<tbody>
 <%@tournament.each do |t|%>
 <tr class="<%= cycle('oddrow', 'evenrow') %>">
 <td valign="top"> <%=h t.name%> </td>
 <td valign="top"> <%=h t.city%></td>
 <td valign="top"> 
  <% {"League" => 'L', "Knockout" => 'K'}.each_pair{|key,val|
    	 if val == t.tournament_type %>
     		<%= key%>
   		<% end 
	}%>
   
 </td>
 <td valign="top">  <% {"Organised" => 'O', "Self" => 'S'}.each_pair{|key,val|
    	 if val == t.kind_of_tournament %>
     		<%= key%>
   		<% end 
	}%>
   </td>
 <td valign="top"> <%= Time.at(t.registration_starts).strftime("%m/%d/%y") %>&nbsp;</td>
 <td valign="top"> <%= Time.at(t.registration_ends).strftime("%m/%d/%y") %>&nbsp;</td>
 <td valign="top"> <%= Time.at(t.tournament_starts).strftime("%m/%d/%y") %>&nbsp;</td>
 
 </tr>
<%end%>
  </tbody>                      
 </table>
 <div>